{
  "name": "flownow-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.30.0",
    "preact": "^10.26.4",
    "react-router-dom": "^7.5.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/react-dom": "^19.1.2",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
